{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Tai_solution_kdtree.Application",
            "projectName": "COSC2658_DSA_2024_A_607da5f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Application(2)",
            "request": "launch",
            "mainClass": "testFunction.Application",
            "projectName": "COSC2658_DSA_2024_A_607da5f"
        }
    ]
}